<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="genDataNOapplication.view.HomePageController">
   <children>
      <Label layoutX="401.0" layoutY="86.0" text="Welcome">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="186.0" text="To the Synthetic Data Generator">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="349.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleStartApplicationButton" text="Start Application">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/icons/round_play_arrow_black_24dp.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ProgressBar fx:id="progressIndicator" layoutX="413.0" layoutY="406.0" prefWidth="200.0" progress="0.0" visible="false" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="477.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" visible="false">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/icons/outline_stop_black_24dp.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="changeSettingsButton" layoutX="546.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleChangeSettingsButton" text="Change Settings...">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/icons/outline_settings_black_24dp.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="loadFromFileButton" defaultButton="true" layoutX="435.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleLoadFromFileButton" text="Load Config From File">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/icons/baseline_keyboard_capslock_black_24dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
